driverName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
=======
url=jdbc:oracle:thin:@localhost:1521:xe
>>>>>>> branch 'master' of https://github.com/LeeNaYeon/KOSTA184_GGARI_ver4.git
userName=postIT
userPass=1234